<!DOCTYPE html>
<html>
  <head>
    <title>Careers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 40px;
        font font-family:Roboto;
        font-weight: normal;
        color: rbg(100,10,0);
        text-align: center;
      }
      #container{
        max-width:720px;
        margin:0 auto;
      }
      #banner {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      #contact {
        text-align: center;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
        
      }
      p {
        font: family: Roboto;
        color: rgb(80,80,80);
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <h1 class="text-center mt-2 mb-2">Careers Catch</h1>
      <img id="banner" src="https://career-website.kumartanmay1.repl.co/static/banner.jpeg.jpg" >
      <h2 class="mt-2">About Careers Catch</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h3 class="text-center mt-2">Open Positions</h3>
      <div>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <div id="contact">
      <button type="button" class="btn btn-dark">Contact Us</button>
        <p>Copyright 2023 Career Catch</p>
      </div>  
  </div>
  </body>
</html>